______________________________________________________________________________________________
  _____
 |  __ \
 | |  | |   ___  __   __
 | |  | |  / _ \ \ \ / /
 | |__| | |  __/  \ V /
 |_____/   \___|   \_/

  _   _
 | \ | |
 |  \| |   ___  __      __  ___
 | . ` |  / _ \ \ \ /\ / / / __|
 | |\  | |  __/  \ V  V /  \__ \
 |_| \_|  \___|   \_/\_/   |___/


 __          __        _        _____
 \ \        / /       | |      / ____|
  \ \  /\  / /   ___  | |__   | (___     ___   _ __    __ _   _ __    _ __     ___   _ __
   \ \/  \/ /   / _ \ | '_ \   \___ \   / __| | '__|  / _` | | '_ \  | '_ \   / _ \ | '__|
    \  /\  /   |  __/ | |_) |  ____) | | (__  | |    | (_| | | |_) | | |_) | |  __/ | |
     \/  \/     \___| |_.__/  |_____/   \___| |_|     \__,_| | .__/  | .__/   \___| |_|
                                                             | |     | |
                                                             |_|     |_|
______________________________________________________________________________________________

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

Created by msieiro

______________________________________________________________________________________________
